server.port=8081
spring.datasource.url=jdbc:mariadb://database-2.c0x8c22iwis4.us-east-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=linux
spring.datasource.password=redhat123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


