server.port=8081
spring.datasource.url=jdbc:mariadb://studentapp.cn4mw0ae410a.ap-south-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


